<?php
		$method = $_SERVER['REQUEST_METHOD'];
		//echo $method;
		$request = explode('/', trim($_SERVER['PATH_INFO'],'/'));
		$p="";
			if($method=='GET'){
				$input = json_decode($_GET['p'],true);
				$p = $input['NID'];	
			}
			else if($method == 'PUT'){
				$input = json_decode(file_get_contents('php://input'), true);
				$NUD = $input['NUD'];
			}
			else if($method == 'DELETE'){
				$input = json_decode(file_get_contents('php://input'), true);
			}
			else if($method == 'POST'){
				//echo "post";
				$input = json_decode(file_get_contents('php://input'), true);
				
				if(isset($input['dval'])){
					$method = "DELETE";
				}
			}
			else{
				$input = json_decode(file_get_contents('php://input'), true);
			}

		$link = mysqli_connect('localhost', 'root', '', 'a5');
		mysqli_set_charset($link,'utf8');
		 
		$table = preg_replace('/[^a-z0-9_]+/i','',array_shift($request));
		
			if($method=='POST'){
				$query = "SELECT MAX(`ID`) FROM `readinglist`;";
				$result = mysqli_query($link, $query);
				$row = mysqli_fetch_array($result);
				$id=$row[0] +1;
				$input['ID'] = $row[0] +1;
				
			}
			if($method=='GET'&&$p=='Name'||$p=='Description'){
				$key = $input['val'];
			
			}
			else if($method=='PUT'){$key = $input['oldVal'];}
			else if($method == 'DELETE'){
				$key = $input['did'];
			//	echo $key;
			}
			else{
				$key = array_shift($request)+0;}
		
		$columns = preg_replace('/[^a-z0-9_]+/i','',array_keys($input));
		$values = array_map(function ($value) use ($link) {
		  if ($value===null) return null;
		  return mysqli_real_escape_string($link,(string)$value);
		},array_values($input));
		
		$set = '';
		if($method=='PUT'){
				$set='"'.$input['newval'].'"';
		}
		else{
			for ($i=0;$i<count($columns);$i++) {
			  $set.=($i>0?',':'').'`'.$columns[$i].'`=';
			  $set.=($values[$i]===null?'NULL':'"'.$values[$i].'"');
			}
		}
		 
		switch ($method) {
		  case 'GET':
				if($p=='ID'){
				$sql = "select * from `$table`".($key?" WHERE id=$key":'');}
				if($p=='Name'){
				$sql = "select * from `$table`".($key?" WHERE name='$key'":'');}
				if($p=='Description'){
				$sql = "select * from `$table`".($key?" WHERE theDesc='$key'":'');}
				break;
		  case 'PUT':
				if($NUD=='Name'){
					$sql = "update `$table` set `name`=$set where name='$key'";}
				if($NUD=='URL'){
					$sql = "update `$table` set `URL`=$set where URL='$key'";}
				if($NUD=='Description'){
					$sql = "update `$table` set `theDesc`=$set where theDesc='$key'";}
				break;
		  case 'POST':
			$sql = "insert into `$table` set $set"; break;
		  case 'DELETE':
			$sql = "delete from `$table` where id=$key"; break;
		}
		 
		$result = mysqli_query($link,$sql);
		 
		if (!$result) {
		  http_response_code(404);
		  die(mysqli_error($link));
		}
		 
		if ($method == 'GET') {
		  if (!$key) echo '[';
		  for ($i=0;$i<mysqli_num_rows($result);$i++) {
			echo ($i>0?',':'').json_encode(mysqli_fetch_object($result));
		  }
		  if (!$key) echo ']';
		} elseif ($method == 'POST') {
		  echo $id;
		} else {
		  echo mysqli_affected_rows($link);
		}
		 
		mysqli_close($link);?>